<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gagoit | Pham Ba Dat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <style type="text/css">
        body, html{
            height:100%;
            width:100%;
        }

        .col-img {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 45%;
            z-index: 198;
            background-size: cover;
            background-position: center top;
        }

        .col-info {
            height: 100%;
            display: table;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            z-index: 199;
            background: #FFF;
        }

        .intro-text {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        .intro-text .col-avatar {
            display: none;
        }

        .intro-text h1 {
            color: rgba(0,0,0,.9);
            font-size: 68px;
            font-weight: 700;
            margin: 0;
        }

        .intro-text > p {
            font-size: 18px;
            margin-top: 5px;
            color: #808080;
            margin-bottom: 45px;
        }

        .intro-text > a {
            color: #202020;
            text-decoration: none;
            display: inline-block;
            padding: 12px 25px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: solid 2px #202020;
            color: #202020;
            font-weight: 600;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease;
        }

        .intro-text > a:hover{
            background:#202020;
            color:#FFF;
        }

        #main-wrapper{
            height: 100%;
            left:45%;
            width:55%;
            top:0;
            bottom:0;
            right:0;
            position:fixed;
            z-index:199;
            background:#FFF;
        }

        .intro-footer{
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            padding:0 15px;
            padding-bottom:15px;
        }
        .intro-footer .hire-me{
            text-transform:uppercase;
            letter-spacing:2px;
            font-weight:700;
            font-size:16px;
            color:#202020;
            text-decoration:none;
            margin-top:4px;
            display:inline-block;
            *display:inline;
            *zoom:1;
        }
        .footer-social{
            position:relative;
            list-style:none;
            font-size:0;
            padding:0;
            margin:0;
        }
        .footer-social > li{
            display:inline-block;
            *display:inline;
            *zoom:1;
            margin-left:25px;
        }
        .footer-social > li > a{
            display:block;
            padding:5px;
            margin:-5px;
            font-size:22px;
            color:#202020;
            text-decoration:none;
        }

        @media(max-width:992px){
            .col-info {
                display: block;
                position: relative;
            }

            .col-img{
                display: none;
            }
            
            #main-wrapper{
                display:block;
                position:relative;
                left:auto;
                top:auto;
                right:auto;
            }

            #main-wrapper {
                width:100%;
            }
            
            .v-align{
                display:block;
            }

            .intro-text{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding:120px 0;
                display:block;
                width: 100%;
            }
            .intro-footer {
                position: fixed;
            }
        }

        @media(max-width:340px){
            .intro-text > h1{
                font-size:60px;
            }
        }
    </style>
</head>
<body>
    <div class="col-img" style="background-image:url(img/avatar.jpg);"></div>
    <div id="main-wrapper">
        <div class="col-info">
            <!-- <div class="container-fluid"> -->
                <div class="intro-text">
                    <div class="col-avatar" style="background-image:url(img/avatar.jpg);"></div>
                    <h1>Gagoit | Pham Ba Dat</h1>
                    
                    <p>Web Developer with a passion for Ruby on Rails</p>
                    
                    <a href="https://www.linkedin.com/in/dat-pham-ba-73633238/" class="btn-custom section-link">See me on LinkedIn</a>
                </div>
            <!-- </div> -->

            <div class="intro-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href="https://www.linkedin.com/messaging/compose/?recipient=ACoAAAfhKJoBOu2DCUotQ0bfU7SMoALL0NoKGJ0" class="hire-me section-link">Hire Me</a>
                        </div>
                        <div class="col-xs-8 text-right">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/gagoit">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/gagoit">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/pub/dat-pham-ba/38/332/736">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/gagoit">
                                        <i class="fa fa fa-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
